<html>
<head>
<style>
body{
	padding: 20px;
	background: url(images/bg.jpg)  no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
	
}
#startBtn{
	border-radius: 15px;
	font-size: 50px;
	padding: 10px;
	background-color: FF9933;
	font-family:cursive;
}
#main{	
	width: 1024px;
	height: 80%;
	padding: 30px;
}

h1{
	font-family:cursive;
	font-size:100px;
}

#instructions{
	font-family:cursive;
	font-size: 20px;
	text-align: center;
	background-color: white;
	width: 500px;
	height: 130px;
	padding: 60px;
	border-radius: 55px;
	border: solid #AAAAAA 1px;
}
</style>

<script>
</script>
</head>
<body>
<center>
<div id="main" >
	<h1>Spell It!</h1>
	<div id="instructions">
	The purpose of the game is to spell the scrambled words correctly.
	</div>
	<br/>
	<input id="startBtn" type="button" value="Start Playing"  onclick="window.location='game.html'" >
</div>
</body>
</html>